name: Sealer Demo

on: [push]

jobs:
  Sealer-Demo-1:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: scripts
    steps:
      - run: wget https://github.com/sealerio/sealer/releases/download/v0.8.5/sealer-v0.8.5-linux-amd64.tar.gz
      - run: tar -zxvf sealer-v0.8.5-linux-amd64.tar.gz -C /usr/bin
      - run: sealer version